steps:
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gsutil
    args: ["cp", "$_MODEL_PATH", "model.pkl"]

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "Dockerfile.serving",
        -t",
        "gcr.io/$PROJECT_ID/$_IMAGE_NAME",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/$_IMAGE_NAME"]
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "$_RUN_SERVICE_NAME",
        "--image",
        "gcr.io/$PROJECT_ID/$_IMAGE_NAME",
        "--region",
        "$_RUN_REGION",
      ]
images:
  - gcr.io/$PROJECT_ID/$_IMAGE_NAME

substitutions:
  _MODEL_PATH: "input"
  _IMAGE_NAME: "fancy_fashion_api"
  _RUN_SERVICE_NAME: "expose-api"
  _RUN_REGION: "europe-west1"
